<html>
    <head>
    <style>
        th, td {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 20px;
        }
        .button {
           background-color: #26263446; 
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
        .button {background-color: #14141946;} 
        .button {border-radius: 4px;}
    </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.K-btVRiEHX5J0ifBXZvpvwAAAA?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px"></img>
                    <a href="CIVIL1.html"target="blank">
                        <button class="button">S.VIKRAM</button>
                    </a>
                        
                    
                    
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.EDXSZL9kHEaW3Lljj6j7igHaIE?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px"></img>
                    <a href="CIVIL2.html"target="blank">
                        <button class="button">S.SONAKSHI</button>
                    </a>
                    
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.K-btVRiEHX5J0ifBXZvpvwAAAA?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px"></img>
                    <a href="CIVIL3.html"target="blank">
                        <button class="button">K.ARAVIND</button>
                    </a>
                </td></tr>
                <tr>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.EDXSZL9kHEaW3Lljj6j7igHaIE?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px;"></img>
                    <a href="CIVIL4.html"target="blank">
                        <button class="button">V.SHARANYA</button>
                    </a>
                    
                </td>
            
                <td>
                    <img src="https://th.bing.com/th/id/OIP.K-btVRiEHX5J0ifBXZvpvwAAAA?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px"></img>
                    <a href="CIVIL5.html"target="blank">
                        <button class="button">V.SARANSH</button>
                    </a>
                    
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.EDXSZL9kHEaW3Lljj6j7igHaIE?pid=ImgDet&rs=" style="float:left;width:320px;height:400px"></img>
                    <a href="CIVIL.html"target="blank">
                        <button class="button">B.AKSHARA</button>
                    </a>
                    
                </td>
            </tr>
        </table>
        <a href="add.html"><button type="button"width="50px" height="50px">ADD</button></a>
    </body>
</html>

