<html>
    <head>
    <style>
        th, td {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 20px;
        }
        .button {
           background-color: #26263446; 
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
        .button {background-color: #14141946;} 
        .button {border-radius: 4px;}
    </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.EDXSZL9kHEaW3Lljj6j7igHaIE?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px"></img>
                    <a href="cse1.html"target="blank">
                        <button class="button">M.SUPRAJA</button>
                    </a>
                        
                    
                    
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.EDXSZL9kHEaW3Lljj6j7igHaIE?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px"></img>
                    <a href="cse2.html"target="blank">
                        <button class="button">R.SUDHA</button>
                    </a>
                    
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.EDXSZL9kHEaW3Lljj6j7igHaIE?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px;"></img>
                    <a href="cse3.html"target="blank">
                        <button class="button">A.ASHA</button>
                    </a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.K-btVRiEHX5J0ifBXZvpvwAAAA?pid=ImgDet&rs=1" style="float:right;width:320px;height:400px"></img>
                    <a href="cse4.html"target="blank">
                        <button class="button">I.GOWTHAM</button>
                    </a>
                    
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.K-btVRiEHX5J0ifBXZvpvwAAAA?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px"></img>
                    <a href="cse5.html"target="blank">
                        <button class="button">A.PRADEEP</button>
                    </a>
                    
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.K-btVRiEHX5J0ifBXZvpvwAAAA?pid=ImgDet&rs=1" style="float:left;width:320px;height:400px"></img>
                    <a href="cse6.html"target="blank">
                        <button class="button">M.MANISH</button>
                    </a>
                    
                </td>
            </tr>
        </table>
        <a href="add.html"><button type="button"width="50px" height="50px">ADD</button></a>
    </body>
</html>


