<html>
    <head>
    <style>
        th, td {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 20px;
        }
        .button {
           background-color: #26263446; 
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
        }
        .button {background-color: #14141946;} 
        .button {border-radius: 4px;}
    </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="https://www.rexburg.org/sites/default/files/styles/full_node_primary/public/imageattachments/info-tech/page/1061/it_logo_2018.jpg?itok=6qaED-w9"style="float:left;width:320px;height:400px"></img>
                    <a href="IT.html"target="blank">
                        <button class="button">Details</button>
                    </a>
                        
                    
                    
                </td>
                <td>
                    <img src="https://t4.ftcdn.net/jpg/04/80/30/93/360_F_480309382_h0Htq2KRL0J31MS7WeR6i8QFgeNBNUA8.jpg" style="float:left;width:320px;height:400px"></img>
                    <a href="CSE.html"target="blank">
                        <button class="button">Details</button>
                    </a>
                    
                </td>
                <td>
                    <img src="https://t3.ftcdn.net/jpg/04/86/82/28/360_F_486822850_LuRvPvSCbqYIP2eKjLZCUxCryt7B7rH1.jpg"style="float:left;width:320px;height:400px">
                    <a href="ECE.html"target="blank">
                        <button class="button">Details</button>
                    </a>
                </td></tr>
                <tr>
                <td>
                    <img src="https://t3.ftcdn.net/jpg/04/53/22/52/360_F_453225271_anyVDs3NGSeqzmBdu6toP683raHytot5.jpg" style="float:left;width:320px;height:400px;"></img>
                    <a href="EEE.html"target="blank">
                        <button class="button">Details</button>
                    </a>
                    
                </td>
            
                <td>
                    <img src="http://1.bp.blogspot.com/-tMqWxu3TpHY/VR53Oy6pHcI/AAAAAAAAAKs/MacE-To4v08/s1600/de715b6c55144577074b5dc41eefae7c.jpg " style="float:left;width:320px;height:400px"></img>
                    <a href="CIVIL.html"target="blank">
                        <button class="button">Details</button>
                    </a>
                    
                </td>
                <td>
                    <img src="https://img.freepik.com/premium-vector/minimalist-spanner-wrench-gear-logo-engineering-mechanical-tools-design-vector-illustration-vintage-automotive-garage-concept_527344-338.jpg?w=2000" style="float:left;width:320px;height:400px"></img>
                    <a href="MECH.html"target="blank">
                        <button class="button">Details</button>
                    </a>
                    
                </td>
            </tr>
        </table>
    </body>
</html>

